{  
   "name":"RecordRTC",
   "short_name":"RecordRTC",
   "author":"Muaz Khan",
   "version":"6.1",
   "manifest_version":2,
   "minimum_chrome_version":"49",
   "description":"Record screen activity, camera, tab, speakers in 4K HD video format",
   "homepage_url":"https://www.WebRTC-Experiment.com/RecordRTC/",
   "background":{  
      "scripts":[  
         "background/background.common.js",
         "background/background.js",
         "background/background.desktopCapture.js",
         "background/background.tabCapture.js",
         "background/background.badgeText.js",
         "background/background.getUserMedia.js",
         "background/background.messaging.js",
         "background/background.players.js",
         "RecordRTC/MediaStreamRecorder.js",
         "RecordRTC/MultiStreamRecorder.js",
         "RecordRTC/DiskStorage.js"
      ],
      "persistent":false
   },
   "browser_action":{  
      "default_icon":"images/main-icon.png",
      "default_title":"Record Your Screen, Tab or Camera",
      "default_popup": "dropdown.html"
   },
   "icons":{  
      "16":"images/main-icon.png",
      "22":"images/main-icon.png",
      "32":"images/main-icon.png",
      "48":"images/main-icon.png",
      "128":"images/main-icon.png"
   },
   "permissions":[  
      "desktopCapture",
      "storage",
      "tabs",
      "tabCapture",
      "activeTab",
      "identity",
      "https://www.googleapis.com/*"
   ],
   "oauth2": {
       "client_id": "41556190767-44cbqasurg3dhfr9hmj1v90q5v8r9v46.apps.googleusercontent.com",
       "scopes": [
         "https://www.googleapis.com/auth/youtube.upload",
         "https://www.googleapis.com/auth/youtube"
       ]
   },
   "content_security_policy": "script-src 'self' https://apis.google.com; object-src 'self'",
   "web_accessible_resources":[  
      "images/main-icon.png"
   ],
   "options_ui":{  
      "page":"options.html",
      "chrome_style":false,
      "open_in_tab": true
   }
}