{
    "name" : "Screen Capturing XYZ",
    "author": "Muaz Khan",
    "version" : "3.4",
    "manifest_version" : 2,
    "minimum_chrome_version": "40",
    "description" : "Capture full-screen or specific application's screen on any HTTPs domain! Even audio+tab!",
    "homepage_url": "https://github.com/muaz-khan/Chrome-Extensions",
    "background": {
        "scripts": ["background-script.js"],
        "persistent": false
    },
    "externally_connectable": {
       "matches": ["https://www.webrtc-experiment.com/*", "https://localhost:9001/*"]
    },
    "icons" : {
        "48" : "icon.png"
    },
    "permissions": [
        "desktopCapture"
    ],
    "web_accessible_resources": [
        "icon.png"
    ]
}