{
	"name" : "WebRTC File Sharing",
	"short_name" : "FileSharing",
    "author": "Muaz Khan",
	"version" : "2.5",
	"manifest_version" : 2,
    "minimum_chrome_version": "34",
	"description" : "Instant/Private/Reliable file sharing across all devices(mobile/desktop), among single or multiple users.",
    "homepage_url": "https://rtcxp.com/fs",
    "background": {
	    "scripts": ["background.js"],
	    "persistent": false
	},
	"browser_action" : {
		"default_icon" : "images/fileCapture22.png",
		"default_title" : "File Sharing",
		"default_popup": "popup.html"
	},
	"icons" : {
		"16" : "images/fileCapture16.png",
		"22" : "images/fileCapture22.png",
		"32" : "images/fileCapture32.png",
		"48" : "images/fileCapture48.png",
		"128": "images/fileCapture128.png"
	},
	"permissions": ["tabs", "storage", "<all_urls>"],
	"web_accessible_resources": [
		"images/fileCapture48.png"
	],
	"options_ui": {
       "page": "options.html",
       "chrome_style": true
    }
}
