﻿<style>
body: { 
    padding: 10px;
}

h2 {
    font-size: 1.5em;
    font-weight: bold;
}

select {
    font-size: 1.2em;
    border: 1px solid;
    padding: 0;
    outline: none!important;
    border: 1px solid black !important;
}

select option {
    padding: 2px 5px;
    border-bottom: 1px solid black;
}

select option:last-child {
    border-bottom: 0;
}

label {
    font-size: 1.2em;
    font-weight: bold;
}

label, input {
    vertical-align: middle;
}

select[disabled] {
    background-color: rgba(232, 229, 229, 0.17);
    color: rgb(84, 82, 82);
}
</style>

<h2>Select Screen Resolutions:</h2>
<select id="resolutions" size="5">
    <option value="fit-screen" selected>Fit Screen</option>
    <option value="4K">4K (2160p)</option>
    <option value="1080p">Full-HD (1080p)</option>
    <option value="720p">HD (720p)</option>
    <option value="360p">SD (360p)</option>
</select>
<hr>
<h2>Select Codecs:</h2>
<select id="codecs" size="4">
    <option value="default" selected>Default</option>
    <option value="vp8">VP8</option>
    <option value="vp9">VP9</option>
    <option value="h264">H264</option>
</select>
<hr>
<label for="bandwidth">Set Bandwidth (e.g. 8192)</label>
<input type="text" id="bandwidth" value="">
<hr>
<label for="room_password">Set Room Password</label>
<input type="password" id="room_password" value="">
<br>
<small>Keep empty for No password.</small>
<hr>
<label for="room_id">Set ReUsable Room ID</label>
<input type="text" id="room_id" value="">
<br>
<small>Set Your Own Room-ID. Keep empty for random room-id.</small>

<script src="options.js"></script>