{
    "name" : "Tab Capturing & Sharing",
    "author": "Muaz Khan",
    "version" : "1.6",
    "manifest_version" : 2,
    "description" : "Capture & Share any tab privately with multiple users!",
    "homepage_url": "https://www.webrtc-experiment.com/",
    "background": {
        "scripts": ["websocket.js", "RTCMultiConnection.min.js", "tab-capturing.js"],
		"persistent": false
    },
    "permissions": [
        "tabCapture", "activeTab", "storage"
    ],
    "browser_action" : {
		"default_icon" : "images/tabCapture22.png",
		"default_title" : "Share this tab!"
	},
	"icons" : {
		"16" : "images/tabCapture16.png",
		"22" : "images/tabCapture22.png",
		"32" : "images/tabCapture32.png",
		"48" : "images/tabCapture48.png",
		"128": "images/tabCapture128.png"
	},
	"web_accessible_resources": [
		"images/tabCapture48.png"
	],
	"options_ui": {
       "page": "options.html",
       "chrome_style": true
    }
}